Score breakdown:
<game_score>
	Total game score: [19]
	Total process time: [453.965]
	Arms collision?: [0]
<order_score order_0>
	Total order score: [19]
	Completion score: [19]
	Time taken: [448.466]
	Complete: [true]
	Priority: [1]
<shipment_score >
	Completion score: [9]
	Complete: [true]
	Submitted: [true]
	Product type presence score: [3]
	Product color presence score: [3]
	All products bonus: [3]
	Product pose score: [0]
	Delivered to correct agv: [true]
</shipment_score>

<shipment_score >
	Completion score: [10]
	Complete: [true]
	Submitted: [true]
	Product type presence score: [3]
	Product color presence score: [3]
	All products bonus: [3]
	Product pose score: [1]
	Delivered to correct agv: [true]
</shipment_score>

</order_score>

</game_score>

[ INFO] [1619236493.247788181, 458.977000000]: "order_id","completion_score","priority","time","is_complete","shipments_requested","shipments_submitted","shipments_completed","shipments_wrong_agv"
"order_0",19,1,448.466,1,2,2,2,0

